# 测试环境
NODE_ENV = "production"
VUE_APP_MODE = "test"

# 配置单页应用的基路径 (Router base属性)
# 默认值: “/”，应用的基路径。例如，如果整个单页应用服务在 /app/ 下，然后 base 就应该设为 “/app/”
VUE_APP_ROUTER_BASE = "/h5/"

# 设置静态资源公共路径 (webpack.output.publicPath属性)
VUE_APP_PUBLIC_URL = "/h5/"

# 请求地址
VUE_APP_AXIOS_BASEURL = "https://mock.127516.com"
