# 生产环境
NODE_ENV=production
VUE_APP_MODE=production

# 配置单页应用的基路径 (Router base属性)
# 默认值: “/”，应用的基路径。例如，如果整个单页应用服务在 /app/ 下，然后 base 就应该设为 “/app/”
VUE_APP_ROUTER_BASE = "/prod/"

# 静态文件打包存放的目录 (webpack.output.publicPath属性)
VUE_APP_PUBLIC_URL = "/prod/"

# 请求地址
VUE_APP_AXIOS_BASEURL = "https://mock.127516.com"
