# 开发环境
NODE_ENV = "development"
VUE_APP_MODE = "development"

# 配置单页应用的基路径 (Router base属性)
# 默认值: “/”，应用的基路径。例如，如果整个单页应用服务在 /app/ 下，然后 base 就应该设为 “/app/”
VUE_APP_ROUTER_BASE = "/"

# 设置静态资源公共路径 (webpack.output.publicPath属性)
VUE_APP_PUBLIC_URL = "/"

# 请求地址，注：如果需要开启proxy转发，使用 /proxy_url
VUE_APP_AXIOS_BASEURL = "https://mock.127516.com"

# 代理域名，注：使用devServer.proxy时，需要设置 VUE_APP_AXIOS_BASEURL = /proxy_url
VUE_APP_PROXY_URL = "https://mock.127516.com"

# 【注：该命令旨在分析捆绑包大小， 会减慢打包速度，非必要莫要开启】
# 该配置使用场景：
# - 1、需要分析捆绑包大小 
VUE_APP_BUNDLE_ANALYZE = false