# 生产环境
VUE_APP_MODE=production

# 配置单页应用的基路径 (Router base属性)
# 默认值: “/”，应用的基路径。例如，如果整个单页应用服务在 /app/ 下，然后 base 就应该设为 “/app/”
VUE_APP_ROUTER_BASE = "/prod/"

# 静态文件打包存放的目录 (webpack.output.publicPath属性)
VUE_APP_PUBLIC_URL = "/prod/"

# 请求地址
VUE_APP_AXIOS_BASEURL = "https://mock.127516.com"

# 分析捆绑包大小时需要设置为true
# 该变量旨在决定你是否对该环境进行捆包大小，你需要将该变量设置为true，并且在命令行中依次执行：
# npm run build 或者npm run build:prod  解释：UAT环境构建
# npm run analyze 解释：运行分析脚本
VUE_APP_GENERATE_SOURCEMAP = false